.. qa_gawa documentation master file, created by
   sphinx-quickstart on Fri Aug  5 09:39:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to qa_gawa's documentation!
===================================


.. toctree::
   :maxdepth: 1
   :caption: Contents:


   usage/installation
   usage/quickstart
   usage/functions



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
